	
$nguyenmausac: #456
	
.nguyen 
	color: $nguyenmausac
	background: $nguyenmausac
	.abc 
		border: 1px solid $nguyenmausac
		color: darken($nguyenmausac,20%)
.red_col
	background-color: red
	color: white
	border-right: white 2px solid

.blue_col
	background-color: blue
	color: white
	border-right: white 2px solid

.red_row
	background-color: yellow

body
	margin: 0
	padding: 0
